{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Database=ChatterDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://sa:sa123as456@mycluster1.yc9bmpe.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ChatterDb"
  }
}
