{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Database=ChatterDb;Integrated Security=True;TrustServerCertificate=True;",
    "IdentityDbConnection": "Server = localhost; Database=ChatterDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
